<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;WIN64;QT_NO_DEBUG;QT_QUICK_LIB;QT_GUI_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:\Qt\5.9.9\msvc2017_64\include;D:\Qt\5.9.9\msvc2017_64\include\QtQuick;D:\Qt\5.9.9\msvc2017_64\include\QtGui;D:\Qt\5.9.9\msvc2017_64\include\QtANGLE;D:\Qt\5.9.9\msvc2017_64\include\QtQml;D:\Qt\5.9.9\msvc2017_64\include\QtNetwork;D:\Qt\5.9.9\msvc2017_64\include\QtCore;D:\Qt\5.9.9\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\Qt\5.9.9\msvc2017_64\lib\qtmain.lib;shell32.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5Quick.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5Gui.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5Qml.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5Network.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5Core.lib</Qt_LIBS_>
<Qt_LIBPATH_>D:\Qt\5.9.9\msvc2017_64\lib;C:\openssl\lib;C:\Utils\my_sql\my_sql\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;network;gui;qml;quick</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
