<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;WIN64;QT_NO_DEBUG;QT_GAMEPAD_LIB;QT_MULTIMEDIAWIDGETS_LIB;QT_MULTIMEDIA_LIB;QT_UITOOLS_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:\Qt\5.9.9\msvc2017_64\include;D:\Qt\5.9.9\msvc2017_64\include\QtGamepad;D:\Qt\5.9.9\msvc2017_64\include\QtMultimediaWidgets;D:\Qt\5.9.9\msvc2017_64\include\QtMultimedia;D:\Qt\5.9.9\msvc2017_64\include\QtUiTools;D:\Qt\5.9.9\msvc2017_64\include\QtWidgets;D:\Qt\5.9.9\msvc2017_64\include\QtGui;D:\Qt\5.9.9\msvc2017_64\include\QtANGLE;D:\Qt\5.9.9\msvc2017_64\include\QtQml;D:\Qt\5.9.9\msvc2017_64\include\QtNetwork;D:\Qt\5.9.9\msvc2017_64\include\QtCore;D:\Qt\5.9.9\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\Qt\5.9.9\msvc2017_64\lib\qtmain.lib;shell32.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5Gamepad.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5MultimediaWidgets.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5Multimedia.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5UiTools.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5Widgets.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5Gui.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5Core.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5Qml.lib;D:\Qt\5.9.9\msvc2017_64\lib\Qt5Network.lib</Qt_LIBS_>
<Qt_LIBPATH_>D:\Qt\5.9.9\msvc2017_64\lib;C:\openssl\lib;C:\Utils\my_sql\my_sql\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Release\moc;x64\Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >5.9.9</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gamepad;gui;multimediawidgets;qml;uitools;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
